<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-image: url(./images/cars6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        form {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            z-index: 2;
            width: 50%;
            border-radius: 10px;
            margin: auto;
        }

        input[type=email] {
            padding: 5px;
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 10px;
            width: 100%;
        }

        input[type=text] {
            padding: 5px;
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 10px;
            width: 100%;
        }

        input[type=tel] {
            padding: 5px;
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 10px;
            width: 100%;
        }

        input {
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 10px;
            width: 88%;
        }

        ::placeholder {
            color: white;
            left: 10px;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
            left: 10px;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white;
            left: 10px;
        }
    </style>
</head>

<body>


    <form class=" w-50 offset-3 mt-5 shadow js-form">
        <div class="text-center">
            <h1>Register</h1>
            <p>Siz ro'yxatdan o'tmaganmisiz <a href="./login.html">Login</a></p>
        </div>
        <div class="w-75 m-auto">
            <input type="text" class="js-name " placeholder="Username">
            <input type="tel" class="js-phone mt-3 " placeholder="Phone ">
            <input type="email" class="js-email  mt-3" placeholder="Email">
            <div class="input-group">
                <input type="password" class="js-password  mt-3" placeholder="Password">
                <button type="button" id="eye" class="btn btn-white mt-3" style="border: 1px solid rgb(173, 171, 171);">
                    <svg style="width: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M160 256C160 185.3 217.3 128 288 128C358.7 128 416 185.3 416 256C416 326.7 358.7 384 288 384C217.3 384 160 326.7 160 256zM288 336C332.2 336 368 300.2 368 256C368 211.8 332.2 176 288 176C287.3 176 286.7 176 285.1 176C287.3 181.1 288 186.5 288 192C288 227.3 259.3 256 224 256C218.5 256 213.1 255.3 208 253.1C208 254.7 208 255.3 208 255.1C208 300.2 243.8 336 288 336L288 336zM95.42 112.6C142.5 68.84 207.2 32 288 32C368.8 32 433.5 68.84 480.6 112.6C527.4 156 558.7 207.1 573.5 243.7C576.8 251.6 576.8 260.4 573.5 268.3C558.7 304 527.4 355.1 480.6 399.4C433.5 443.2 368.8 480 288 480C207.2 480 142.5 443.2 95.42 399.4C48.62 355.1 17.34 304 2.461 268.3C-.8205 260.4-.8205 251.6 2.461 243.7C17.34 207.1 48.62 156 95.42 112.6V112.6zM288 80C222.8 80 169.2 109.6 128.1 147.7C89.6 183.5 63.02 225.1 49.44 256C63.02 286 89.6 328.5 128.1 364.3C169.2 402.4 222.8 432 288 432C353.2 432 406.8 402.4 447.9 364.3C486.4 328.5 512.1 286 526.6 256C512.1 225.1 486.4 183.5 447.9 147.7C406.8 109.6 353.2 80 288 80V80z" />
                    </svg>
                </button>
            </div>
            <button class="btn btn-success mt-3 mb-5" type="submit">Submit</button>
        </div>
    </form>



    <script src="./js/register.js"></script>
</body>

</html>